ThisIsAboutMe/ThisIsAboutMe/AboutMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             
             Title="Bio"
             BackgroundColor="LightBlue"
             x:Class="ThisIsAboutMe.AboutMe">
    
    
    <ContentPage.Content>
        <StackLayout>

            <Frame
 
        Margin="25"
        BackgroundColor ="CornflowerBlue"
        CornerRadius="30"
        HasShadow="true">

<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                <StackLayout Orientation="Vertical" Spacing="30">


                    <Image Source="http://webuildbuzz.com/wp-content/uploads/2012/10/me.jpg"
                       WidthRequest="150"
                       HeightRequest="150"/>
                    
                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                    <Label
                   Margin="20,0,0,0"
                   FontSize="50"
                   Text="About Me"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />

                    <Label
                        Text="_____________________________________________________________________"/>

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->


             
                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                    <Label
                   Margin="20,0,0,0"
                   FontSize="30"
                   Text="I am a current student at Pittsburg state University. My major is Electronics engineering with a minor in Computer Info Systems. I like to play video games on my free time whenever I'm not busy doing homework."
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                </StackLayout>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>