ThisIsAboutMe/ThisIsAboutMe/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             
             BackgroundColor="LightBlue"
             Title="Message Me"
             x:Class="ThisIsAboutMe.ContactPage">
    <ContentPage.Content>
        <StackLayout>

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <Frame
                
        Margin="25"
        BackgroundColor ="CornflowerBlue"
        CornerRadius="30"
        HasShadow="true">

                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                <StackLayout Orientation="Vertical" Spacing="20">


                    <Image Source="https://img.icons8.com/ios-filled/90/000000/phonelink-ring.png"
                       WidthRequest="100"
                       HeightRequest="100"/>
                    
                    
                    <Label
                        Text="Message Me"
                        
                        FontSize="35"
                        TextColor="Black"
                    
                        VerticalTextAlignment="End"
                    
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                    <Label
                   Margin="20,0,0,0"
                   FontSize="20"
                   Text="Name:"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />
                    
                    

                    <Entry x:Name="NameEntry" Placeholder="Name"
                           BackgroundColor="LightBlue"

                   VerticalOptions="CenterAndExpand"  />


                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                    <Label
                   Margin="20,0,0,0"
                   FontSize="20"
                   Text="E-mail:"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />
                    


                    <Entry x:Name="EmailEntry" Placeholder="Email"
                           BackgroundColor="LightBlue"

                   VerticalOptions="CenterAndExpand"  />
                    
                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                    <Label
                   Margin="20,0,0,0"
                   FontSize="20"
                   Text="Cell Number:"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />

                    <Entry x:Name="CellEntry" Placeholder="Cell Phone Number"
                           BackgroundColor="LightBlue"

                   VerticalOptions="CenterAndExpand"  />
                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                    <Label
                   Margin="20,0,0,0"
                   FontSize="20"
                   Text="Message:"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />

                    
                    
                    
                    <Entry x:Name="MessageEntry" Placeholder="Message"
                           BackgroundColor="LightBlue"

                   VerticalOptions="CenterAndExpand"  />
                    
                        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                    
                </StackLayout>
                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <Frame
        Margin="25,0,25,0"
        BackgroundColor ="CornflowerBlue"
        CornerRadius="30"
        HasShadow="true">

                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_ClickedSent"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                <StackLayout>

                    <Label
                    Text="Send"
                    FontSize="15"
                    HorizontalOptions="Center"/>



                </StackLayout>

        </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>