ThisIsAboutMe/ThisIsAboutMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="ThisIsAboutMe.MainPage"
             BackgroundColor="CornflowerBlue"
             Title="My Biography App">

    <StackLayout>
        <!-- My about me App code-->
       



<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <Frame
 
        Margin="20"
        BackgroundColor ="LightBlue"
        CornerRadius="100"
        HasShadow="true">

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_ClickedAboutMe"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->



            <StackLayout Orientation="Vertical" Spacing="30">


                <Image Source="https://img.icons8.com/ios-filled/100/000000/pointing-at-self.png"
                       WidthRequest="100"
                       HeightRequest="100"/>

                <Label
                   Margin="20,0,0,0"
                   FontSize="30"
                   Text="Who Am I?"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

            </StackLayout>


        </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <Frame
 
        Margin="20"
        BackgroundColor ="LightBlue"
        CornerRadius="100"
        HasShadow="true">

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_ClickedSkills"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <StackLayout Orientation="Vertical" Spacing="30">

                <Image Source="https://img.icons8.com/ios-filled/100/000000/skateboarding.png"
                       WidthRequest="100"
                       HeightRequest="100"/>

                <Label
                   Margin="20,0,0,0"
                   FontSize="30"
                   Text="Skills/Hobbies"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

            </StackLayout>


        </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <Frame
 
        Margin="20"
        BackgroundColor ="LightBlue"
        CornerRadius="100"
        HasShadow="true">

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_ClickedContactMe"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <StackLayout Orientation="Vertical" Spacing="30">

                <Image Source="https://img.icons8.com/ios-filled/90/000000/phonelink-ring.png"
                       WidthRequest="100"
                       HeightRequest="100"/>

                <Label
                   Margin="20,0,0,0"
                   FontSize="30"
                   Text="Contact Me"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

            </StackLayout>


        </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->





    </StackLayout>

</ContentPage>
