ThisIsAboutMe/ThisIsAboutMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThisIsAboutMe.MainPage"
             Title="My Biography App">

    <StackLayout>
        <!-- My about me App code-->
       



<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <Frame
 
        Margin="20"
        BackgroundColor ="black"
        CornerRadius="5"
        HasShadow="true">

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_ClickedAboutMe"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->



            <StackLayout Orientation="Horizontal" Spacing="30">

                <BoxView
                BackgroundColor="Blue"
                HeightRequest="100"
                WidthRequest="100"/>

                <Label
                   Margin="20,0,0,0"
                   FontSize="30"
                   Text="Me, Alex"
                   TextColor="DarkGreen"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

            </StackLayout>


        </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <Frame
 
        Margin="20"
        BackgroundColor ="black"
        CornerRadius="5"
        HasShadow="true">

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_ClickedSkills"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <StackLayout Orientation="Horizontal" Spacing="30">

                <BoxView
                BackgroundColor="Blue"
                HeightRequest="100"
                WidthRequest="100"/>

                <Label
                   Margin="20,0,0,0"
                   FontSize="30"
                   Text="Me, Alex"
                   TextColor="DarkGreen"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

            </StackLayout>


        </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <Frame
 
        Margin="20"
        BackgroundColor ="black"
        CornerRadius="5"
        HasShadow="true">

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_ClickedContactMe"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <StackLayout Orientation="Horizontal" Spacing="30">

                <BoxView
                BackgroundColor="Blue"
                HeightRequest="100"
                WidthRequest="100"/>

                <Label
                   Margin="20,0,0,0"
                   FontSize="30"
                   Text="Me, Alex"
                   TextColor="DarkGreen"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

            </StackLayout>


        </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->





    </StackLayout>

</ContentPage>
