ThisIsAboutMe/ThisIsAboutMe/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             
             Title="My Abilities"
             BackgroundColor="LightBlue"
             x:Class="ThisIsAboutMe.SkillsPage">
    <ContentPage.Content>
        
        <StackLayout>
            
            <Frame
 
        Margin="25"
        BackgroundColor ="CornflowerBlue"
        CornerRadius="30"
        HasShadow="true">

                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                <StackLayout Orientation="Vertical" Spacing="30">


                    <Image Source="https://img.icons8.com/ios-filled/100/000000/skateboarding.png"
                       WidthRequest="100"
                       HeightRequest="100"/>


                    <Label
                   Margin="20,0,0,0"
                   FontSize="40"
                   Text="My Skills and Hobbies"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />

                    <Label
                        Text="______________________________________________________________________"/>

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                    <Entry x:Name="InputAskill"
                           Placeholder="Enter in a Skill"
                           BackgroundColor="LightBlue"/>

                    <Button x:Name="InputButton"
                            Text="Add Skill"
                            Clicked="InputButton_Clicked"/>

                    <ListView x:Name="SkillsListView"/>

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                </StackLayout>
                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            </Frame>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>