ThisIsAboutMe/ThisIsAboutMe/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             
             Title="My Abilities"
             BackgroundColor="LightBlue"
             x:Class="ThisIsAboutMe.SkillsPage">
    <ContentPage.Content>
        
        <StackLayout>
            
            <Frame
 
        Margin="25"
        BackgroundColor ="CornflowerBlue"
        CornerRadius="30"
        HasShadow="true">

                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                <StackLayout Orientation="Vertical" Spacing="30">


                    <Image Source="https://img.icons8.com/ios-filled/100/000000/skateboarding.png"
                       WidthRequest="100"
                       HeightRequest="100"/>

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                    <Label
                   Margin="20,0,0,0"
                   FontSize="40"
                   Text="My Skills and Hobbies"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />

                    <Label
                        Text="______________________________________________________________________"/>

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                    <Label
                   Margin="20,0,0,0"
                   FontSize="30"
                   Text="I like to:"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                    <Label
                   Margin="20,0,0,0"
                   FontSize="20"
                   Text="-Skateboard          -Play videogames"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>
                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                    <Label
                   Margin="20,0,0,0"
                   FontSize="20"
                   Text="-Practice archery            -Go hunting"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>
                    
                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                    
                    <Label
                   Margin="20,0,0,0"
                   FontSize="30"
                   Text="My skills are:"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                    <Label
                   Margin="20,0,0,0"
                   FontSize="20"
                   Text="-Welding                    -Programming"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                    <Label
                   Margin="20,0,0,0"
                   FontSize="20"
                   Text="-Electrical wiring            -Fix vehicles"
                   TextColor="Black"
                    
                   VerticalTextAlignment="End"
                    
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>

                    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

                </StackLayout>
                <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            </Frame>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>